:root{
    --blanco: #ffffff; 
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/*comentario*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model**/
    scroll-snap-type: y mandatory;
}
/**Scroll 
.servicios,.titulo,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
snap**/
*,  *::before, *::after {
    box-sizing: inherit;
}


body{
font-size: 16px; /*1rem = 10px + -*/
font-family: 'krub', sans-serif;
background-image: linear-gradient(to top, (--grisClaro) 0%, var(--blanco)100%) ;
}
.contenedor-principal{
    max-width: 120rem;
    margin: 0 auto;
}
/*boton de contactar*/
.boton {
    padding: 1rem 3rem;
    background-color: #0097a7;
    color: var(--blanco);
    border-radius: 5rem;
    font-size: 2rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: .5rem;
    width: 50%;
    border: none;
}

@media (min-width: 768px) {
    .button{
        width: auto;
    }
.boton:hover{
    cursor: pointer;
}
}
.sombra {
-webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
background-color: var(--blanco) ;
padding: 2rem;
border-radius: 1rem;
}
/*tipografia*/
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center; 
    color: black;
   font-weight: 300;
}
/**enlaces**/
/**header**/
/**footer**/




/*Titulos*/
.titulo span {
    font-size: 2rem ;
    color: aqua;  
}

/**utilidades**/
.w-sm-100 {
    width: 100%;
}
@media (min-width:768px){
    .w-sm-100{
        width:auto ;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}
/*Menu principal*/
.navegacion-enlace{
max-width: 120rem;
margin: 0 auto 0;
}
/**navegacion principal**/
.nav-bg{
    background-color: var(--primario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
   justify-content: space-between;
}
@media (min-width:768px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}
.navegacion-principal a:hover {
    background-color: var(--secundario);
    color:var(--blanco);
}
.navegacion-principal a:visited{
    color:var(--blanco);
}

.nav-bg {
    background-color: var(--primario);
}


.contenido-portada2 {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    heigth:100%;
    position: relative;
    margin-botton:2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-portada2 h2,
.contenido-portada2 p{
    color: var(--oscuro)
}
.dise√±ografico .ubicacion{
    display: flex;
    align-items: flex-end;
}


/** servicios**/
@media (min-width: 768px) {
    .servicios {
        display: grid ;
        grid-template-columns: repeat(3, 33.3%);
        column-gap: 1rem;
       }
}

.servicio{
display: flex;
flex-direction:column ;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/**contacto**/
.formulario{
    background-color: #757575;
    width: min(60rem,100%); /**utilizar el valor mas peque;o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--primario);
}
@media (min-width:768){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
}
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
     margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text {
    width: 100%;
border: none;
padding: 1.5rem;
border-radius:.5rem;
}  
.enviar .boton{
    width: 100%;
}
/**footer**/
.footer{
    text-align: center;
}
